<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:clickable="true">

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/A1"
            android:layout_marginTop="60dp"
            android:text="@string/one"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/A1"
            android:layout_toEndOf="@+id/A1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/A1"
            android:layout_toEndOf="@+id/B2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/C1"
            android:layout_toEndOf="@+id/C2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView12"
            android:layout_toEndOf="@+id/D1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView13"
            android:layout_toEndOf="@+id/E1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/F1"
            android:layout_toEndOf="@+id/F1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView11"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/two"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toEndOf="@+id/textView11" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/A2"
            android:layout_toEndOf="@+id/A2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/B2"
            android:layout_toEndOf="@+id/B2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C2"
            android:layout_toEndOf="@+id/C2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/D2"
            android:layout_toEndOf="@+id/D2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/E2"
            android:layout_toEndOf="@+id/E2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/F2"
            android:layout_toEndOf="@+id/F2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView21"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/three"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView21"
            android:layout_toEndOf="@+id/textView21" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/A3"
            android:layout_toEndOf="@+id/A3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/B3"
            android:layout_toEndOf="@+id/B3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C3"
            android:layout_toEndOf="@+id/C3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/D3"
            android:layout_toEndOf="@+id/D3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/E3"
            android:layout_toEndOf="@+id/E3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/F3"
            android:layout_toEndOf="@+id/F3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView31"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView21"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/four"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView31"
            android:layout_toEndOf="@+id/textView31" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBaseline="@+id/A4"
            android:layout_alignBottom="@+id/A4"
            android:layout_toEndOf="@+id/A4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/B4"
            android:layout_toEndOf="@+id/B4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C4"
            android:layout_toEndOf="@+id/C4"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/D4"
            android:layout_toEndOf="@+id/D4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/E4"
            android:layout_toEndOf="@+id/E4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/F4"
            android:layout_toEndOf="@+id/F4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView41"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView31"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/five"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView41"
            android:layout_toEndOf="@+id/textView41"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/A5"
            android:layout_toEndOf="@+id/A5" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/B5"
            android:layout_toEndOf="@+id/B5" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C5"
            android:layout_toStartOf="@+id/E4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/D5"
            android:layout_toStartOf="@+id/F4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/E5"
            android:layout_toEndOf="@+id/E5" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/F5"
            android:layout_toEndOf="@+id/F5" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView101"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView41"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/six"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView101"
            android:layout_toEndOf="@+id/textView101" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/A6"
            android:layout_toEndOf="@+id/A6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/B6"
            android:layout_toEndOf="@+id/B6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C6"
            android:layout_toEndOf="@+id/C6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/D6"
            android:layout_toEndOf="@+id/D6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/E6"
            android:layout_toEndOf="@+id/E6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/F6"
            android:layout_toEndOf="@+id/F6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView60"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView101"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/seven"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView60"
            android:layout_toEndOf="@+id/textView60" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/A7"
            android:layout_toEndOf="@+id/A7" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/B7"
            android:layout_toEndOf="@+id/B7" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C7"
            android:layout_toStartOf="@+id/E6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/D7"
            android:layout_toEndOf="@+id/D7" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/E7"
            android:layout_toEndOf="@+id/E7" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/F7"
            android:layout_toEndOf="@+id/F7" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView70"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/G8"
            android:layout_alignParentStart="true"
            android:text="@string/eight"
            android:gravity="center" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/A8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/textView70"
            android:layout_toEndOf="@+id/textView70" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/B8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/A8"
            android:layout_toEndOf="@+id/A8" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/C8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/B8"
            android:layout_toEndOf="@+id/B8" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/D8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/C8"
            android:layout_toEndOf="@+id/C8" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/E8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/D8"
            android:layout_toEndOf="@+id/D8" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/F8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/E8"
            android:layout_toEndOf="@+id/E8" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/G8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/G7"
            android:layout_toEndOf="@+id/F8"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/headerB"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/a"
            android:gravity="center"
            android:layout_toEndOf="@+id/textView3"
            android:layout_below="@+id/headerB" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/b"
            android:gravity="center"
            android:layout_alignTop="@+id/textView5"
            android:layout_toEndOf="@+id/A1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/c"
            android:gravity="center"
            android:layout_below="@+id/headerB"
            android:layout_toEndOf="@+id/B2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/d"
            android:gravity="center"
            android:layout_below="@+id/headerB"
            android:layout_toEndOf="@+id/C1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView12"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/e"
            android:gravity="center"
            android:layout_below="@+id/headerB"
            android:layout_toEndOf="@+id/textView8" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView13"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/f"
            android:gravity="center"
            android:layout_below="@+id/headerB"
            android:layout_toEndOf="@+id/E1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView14"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/g"
            android:gravity="center"
            android:layout_below="@+id/headerB"
            android:layout_toEndOf="@+id/F1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/textView15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/h"
            android:gravity="center"
            android:layout_below="@+id/headerB"
            android:layout_toEndOf="@+id/G1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH1"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/G1"
            android:layout_toEndOf="@+id/G1" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH2"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/G2"
            android:layout_toEndOf="@+id/G2" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH3"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/G3"
            android:layout_toEndOf="@+id/G3" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH4"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/G4"
            android:layout_toEndOf="@+id/G4" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH5"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/G5"
            android:layout_toEndOf="@+id/G5" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH6"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/G6"
            android:layout_toEndOf="@+id/G6" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH7"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/G7"
            android:layout_toEndOf="@+id/G7" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:id="@+id/OH8"
            android:background="@mipmap/outline"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/G8"
            android:layout_toEndOf="@+id/G8" />

    </RelativeLayout>
</HorizontalScrollView>