<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/warship"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"

            android:layout_marginStart="35dp"
            android:layout_marginTop="33dp"
            android:text="@string/welcome"
            android:gravity="center"

            android:elegantTextHeight="false"

            android:singleLine="true"
            android:textColor="#d02020"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:id="@+id/startMenuActivity"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_below="@+id/UserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/UserName"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:hint="Name" />

</RelativeLayout>
